                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                         XXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXX  XXXX                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                    XXXX          ````                                                                                                                                                                              
                                                                                                ````````      XXXXXXXXXXXX                        XXXXXXXXX                        XXXXXXXXXXXX               XXXXXXXXXXXXXXX           XXXXXXXX                                                                                                              
                                                                           XXXXXXXXXXXXX       ``````````                                                                                                                                                                            
                                                              XXXXXXXXXXXX                    `````````````      XXXXXXXXXXX                                                                                                                                                                            
                                                                                            ```.```````````                                                                                                                                                                                                        
XXXXXXXXXXXXXXXXXXXXXXXXXX              XXXXXXXXXXXXXXXXXXXXXXX                            ```.``````````````     XXXXXXXXXXXXXX                                                                                                                                                           
                                XXXXX                                                     ````.``````````````                                                                                                                                                                                                                                            
                                                                                         ````..````````````````            XXXXXXXXXXXX                                                                                                                                                                                                  
                         XXXXXXXXXXX                                                    `````..````M````````````                                                                                                                                                                      
                                                                                       ```.....``.MMM```````````` XXXXXXXX                                                                                                                                                           
                                  XXXXXXXXX                                           ```....``.MMMM````````````                                                                                                                                                                    
                  XXXXXXXXX                                                           ```....``.MMMMM``````````````    XXXXXXXXXXX                                                                                                                                                                                             
                                 XXXXXXXXXXXXXXX                                    ````....``MMMMMMM`````..```.```                                                                                                                                                                 
                                                                                   `````...yMMMMMMMMMM.```....``.yMM..      XXXXXXXXXX                                                                                                                                               
                       XXXXXXXXXXXXXXXXXXXXXXXXXX                                 `````....yMMMMMMMMMMy.````..`````yMMy.                                                                                                                                                             
                                                                                 .``.``....MM..MMMMMMMMy..```.``````..MM.     XXXXXXXXXXXXXXXXXXXX                                                                                                                                
                              XXXXXXXXXX                                       `````y``....My..yMMyyyyyy.```````````.MMMy.                                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                        
                                                                           ```y```yyy``...yMy...MM.````````````````````.yyMM.                 XXXX                                                                                                                        
                           XXXXXXXXXXXXXXXX      XXXXXXXXX               `.yyyy...yyyy...yMy....MM`y````````````.``...`...`yM.                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                                                                                                                                                  
                                                                      `yyyMyyyyMyyyyyy...yMy....M.yM.```````.``....yMM.`yM.`yM.               XXXX                                                                                                                                                                                                                                                     
                                                                     `yMyyyyyMMMyyyyyy..yMy.....y.yM.```````M```..yMMMM..MM.`yM.                     `      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                                                                                                                                                                                              
                          XXXXXXXXXXXXXXXXXXXX           XXXXXXXXX  `yMyyyyyMMMyyyyyyy.yMy.....```MM`````.`.M.``.`..yyMy..MM.`yM`      XXXXXX XXXX `MM`                                                                                                                       
                                                                   `yMyyyyyMMyyyyyyyy..yMy.....``yMM````My.MMy``..`...yyy`.MM.`yM.                .yMMM.`                          XXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                 
          XXXXXXXXX                                                yMyyyyMMMyyyyyyyy..yMy......``yMy```.My.MMM``..``....y`..MM.`yM.    XXXXXX   .MMM.`yMMy`                                                                                                                            
                                      XXXXXXXXX                   .MMyyyMMMyyyyyyyy..yMMy......`.MMy``.yM..MMM.``..``.....`..MM.`.My.         .yMMy.```yyMM                  XXXXXXXXXXX      XXXXX          XXXXX      XXXXXXXXXXXXXX                                                                                         
                 XXXXX                                           yMMMyyMMMMyyyyyyyy.yMMy........MMMy``.My`yMMMy``..```....`..yMM.`.MMMyXXXXXXMMy...`y````yM.                                                                                                                  
                                                                yMMMMyyyMMyyyyyyyyy.yyy........yMMMM`.yMy`yMMMM```.````...`...yMM.``.MMMyyMMMMM.....MM.```.MM                XXXXXXXXXX     XXXXXXXXXXXXXX                                                                                            
                                        ``                    `yMMMMMyyyMMyyyyyyyyyyyy.......yMMMMMy`.yMy.yMMMM.``.yy``...``...yMy.```.XXXXXXyy....MMM.````yMM                                                                                                                
                 XXXXXX               `yMM.`                 `yMMMMMMyyyMMyyyyyyyyyyy......yMMMMMMy.yMM..yMMMMy``yMy````.```..yMM.``.MMMMyyyyy...yMM.```.``yMM            XXXXXXXXXXXX                                                                                                            
                                     .yyyyMMy..             `yMMMMMMMyyyMMyyyyyyyyyyyy.....yMMMMMMMy.yMy`.yMMMMM``yMM````````..yMy.`.MMXXXXXXyy...MM.```...``.MM                        XXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXXXX                                                                                           
             XXXXXXXXX             `yMyyyyyyyMMMyy         `yMMMMMMMMyyyyMyyyyyyyyyyyy.....MMMMMMMy.yMMy`.yMMMMMyyMMM.```````..MM.`.yMMMyyyyyyy...My````...````MM                                                                                                                        
   XXXXXXXX                      `yMMyyyyyyyy...yMyyyyyyy..yMMMMMMMMMyyyyyyyyyyyyyyyyy...yMMMMMMMMy.MMM.`.MMMMMMMMMMMy.........M.`.yMMMXXXXXXyy...M.````````````MM          XXXXXXXXXXXXXXXXXXXXXXX                                                                                                              
                               .yMMMMyyyyyyy.......yyy.yyyMMMMMMMMMMMyyyyyyyyyyyyyyyMyy..yMMMMMMMMM.yMMMy.yMMMMMMMMMMMMMMMMMMMMMyyyMMMMMMyyyyyyy...M.````````````yMM    ``                          XXXXXXXXXXXXXXXXXXXXX                                                                                                 
           XXXXXXX           `yMMMMMMMMyyyyyy..........`.MMMMMMMMMMMMyyyyyyyMMyyyyMMyy..yMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMy....````````````.`.MM .``.``     ``                                                                                                           
                           `yyMMMMMMMMMyyyyyyy.......y..MMMMMMMMMMMMyyyyyyyMMyyyyMMMMyyyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMyyyMMMMMyy.``````.yy````````.M....```   `````                       XXXXXXXXXXX                                                                               
   XXXXXXX                .yMMMMMMMMMMMMyyyyyyy.....yMMMMMMMMMMMMMMyyyyyyMMMMyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXMMMMMMMyy.`y..yyMy.`````yyMMMyy..```.``..```          XXXXXXXXX                                                                                                 
                       `.yMMMMMMMMMMMMMMMMMMyyyy...yMMMMMMMMMMMMMMMMyyyyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..yyyMMyyy`````MMMMMMMMM...`..``..``  ```             XXXXXXXXXXX                                                                                       
      XXXXX          `.yMMMMMMMMMMMMMMMMMMMMyyMMyyMMMMMMMMMMMMMMMMMMyyyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXMMMMMMMMMMMMMMMMMMMyyMMMMMMMMy.```MMMMMMMMMMy.``..`....y`````       XXXXX                                                                                           
                    `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMyyMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMyyyMMMMMMMMMMMMMMMM...MMMyy..``                                                                                                     
       XXXXXXXX   `.yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy..``      XXXXXXX                                                                                           
                `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..``                                                                                                
  XXXX         `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.``      XXXXXXXXXXXX                                                                                        
        XXXXXXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.`                                                                                           
            `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXMMXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.XXXXXXXXXXXXXXXXXXXXXXXX                                                                                          
   XXXX    .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXMMMXXXXXXXXXXXXXXXXXXXXMMXXXXXXXXXXXXXXXXXXXXXXMMXXXXXXXXXXXXXXXXXXXMMM                                                                                        
          .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXMMMXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             XXXXXXXXXXXXXXXXXXXXXX                                                                         
    XXXX.yMMMMMMMMMMMMMMMMXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXMMMMMMMMMMMM                                                                                    
     ..yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXMXXXXXXXXXXXMMXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXMMMMMMMMM     XXXXXXXXXXXXXXXxxx                                                                         
....MXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXMMXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXMMMMMMMMMMMMMMMMMMMMMMXXXXMMMMMMM                                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          XXXXXXXXXXXx                                                         
MMMMMXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMM                                                               
MMMMMMMMMMMMMMMMMMMMXXXXXMMMXXXXMMMMMMXXXXMMMMXXXXMMXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXMMXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      XXXXXXXXXXX                                                      
MMXXXXMMMMXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXMMMMMMMMMMMMMMMMMMMMMMMMMXXMMXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMMM                                                           
MMMMMMMMMMMMMMMMMMMXXXMMMMMMXXMMXXXXXMMMMMMMMMMMMMMXXMMXXXXXXXXXMMMXXXXMMMMMMMMMMMMMXXXXXXXXXXMMMXXXXXXMMMMMMMMMMMMMMMMMMMXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  XXXXX                                                         
MMMMMMMXXXMMXXXXXMMMMMMMXXXMMMMMMMMMMMMMXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXX                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXMMMMMMMMMMMMXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                   
MMMMXXXXXXMMMMXXXXXXXXXXMMMXXXXXXXXXXMMMMXXMMMMMXXXXXMXXXXXXXXXXMMMMMMXXXXMMMMMMMMMMMMXXXXXXXXXMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMXXXXMMMMMMMMMMMMMMXXXXXMMMMMMMXXXXMMMMMMXXXMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXMMMM                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                                                                                  
MMMMXXXXXXXXXXMMMMMMMMMMXXXMMMMMMMMMMXXXXXXXXXXMMMMMMXXXXXXXXXXMMMMMMXXXXXXXXXXXMMMMMMXXXXXXXXXXXXXXXXXXXXXMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMXXXXXXXXMMMMMMMMMMMXXXMMMMMMMMXXXMMMMMMMMXXXXXXXXMMMMMXXXXXXXMMMMMMMMMMMMM                                                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                                                                                                                                                                     
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                                                                                                